{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cookers/app-shell": ["libs/app-shell/src/index.ts"],
      "@cookers/auth": ["libs/auth/src/index.ts"],
      "@cookers/global-hooks": ["libs/global-hooks/src/index.ts"],
      "@cookers/helpers": ["libs/helpers/src/index.ts"],
      "@cookers/invoices": ["libs/modules/invoices/src/index.ts"],
      "@cookers/master-file-log": ["libs/modules/master-file-log/src/index.ts"],
      "@cookers/models": ["libs/models/src/index.ts"],
      "@cookers/modules/carrier-master": ["libs/modules/carrier-master/src/index.ts"],
      "@cookers/modules/common": ["libs/modules/common/src/index.ts"],
      "@cookers/modules/customer-feedback": ["libs/modules/customer-feedback/src/index.ts"],
      "@cookers/modules/incident-management": ["libs/modules/incident-management/src/index.ts"],
      "@cookers/modules/invoices": ["libs/modules/invoices/src/index.ts"],
      "@cookers/modules/sales-order": ["libs/modules/sales-order/src/index.ts"],
      "@cookers/modules/shared": ["libs/modules/shared/src/index.ts"],
      "@cookers/modules/supplier-ncr": ["libs/modules/supplier-ncr/src/index.ts"],
      "@cookers/modules/suspended-delivery-enquiry": ["libs/modules/suspended-delivery-enquiry/src/index.ts"],
      "@cookers/modules/system-improvements": ["libs/modules/system-improvements/src/index.ts"],
      "@cookers/modules/truck-setting": ["libs/modules/truck-setting/src/index.ts"],
      "@cookers/providers": ["libs/providers/src/index.ts"],
      "@cookers/queries": ["libs/queries/src/index.ts"],
      "@cookers/services": ["libs/services/src/index.ts"],
      "@cookers/shadcn": ["libs/ui/src/lib/shadcn"],
      "@cookers/store": ["libs/store/src/index.ts"],
      "@cookers/styles/*": ["libs/ui/src/lib/styles/*"],
      "@cookers/ui": ["libs/ui/src/index.ts"],
      "@cookers/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
