{
  "name": "cookers-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react": "18.2.0",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/jest": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/web": "*",
    "@nx/webpack": "*",
    "enhanced-resolve": "*",
    "metro-resolver": "*",
    "node-fetch": "*",
    "picocolors": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/cookers-mobile && cp package-lock.json apps/cookers-mobile",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/cookers-mobile",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {}
}