{
  "name": "sales-order",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/modules/sales-order/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project sales-order --web",
  "targets": {}
}
